{
	"_id": "users",
	"title": "Пользователи",
	"description": "Модуль пользователей",
	"staticPaths": [
		{"url": "/webapp"}
	],
	"routers": [
        {"url": "/api/v0.1/users", "path": "/routes"},
        {"url": "/api/v0.1/auth", "path": "/routes/auth"}
	],
	"models": [
		{"name": "User", "path": "/models/user"}
	],
  	"grants": [{
		"role": "user",
		"resource": "user",
		"action": "read:own",
		"attributes": "*"
	}, {
		"role": "user",
		"resource": "user",
		"action": "update:own",
		"attributes": "*, !role, !regions, !status"
	}, {
		"role": "consultant",
		"resource": "user",
		"action": "create:own",
		"attributes": "*"
	}, {
		"role": "consultant",
		"resource": "user",
		"action": "update:own",
		"attributes": "*, !role, !regions, !status"
	}, {
		"role": "dispatcher",
		"resource": "user",
		"action": "read:any",
		"attributes": "*"
	}, {
		"role": "dispatcher",
		"resource": "user",
		"action": "update:any",
		"attributes": "role"
	}, {
		"role": "admin",
		"resource": "user",
		"action": "create:any",
		"attributes": "*"
	}, {
		"role": "admin",
		"resource": "user",
		"action": "read:any",
		"attributes": "*"
	}, {
		"role": "admin",
		"resource": "user",
		"action": "update:any",
		"attributes": "*"
	}, {
		"role": "admin",
		"resource": "user",
		"action": "delete:any",
		"attributes": "*"
	}, {
		"role": "moderator",
		"resource": "user",
		"action": "create:any",
		"attributes": "*"
	}, {
		"role": "moderator",
		"resource": "user",
		"action": "read:any",
		"attributes": "*"
	}, {
		"role": "moderator",
		"resource": "user",
		"action": "update:any",
		"attributes": "*"
	}, {
		"role": "moderator",
		"resource": "user",
		"action": "delete:any",
		"attributes": "*"
	}],
	"tiles": [
		{
			"_id": "tiles_users",
            "icon": "sap-icon://account",
            "type": "Monitor",
            "title": "Пользователи",
            "url": "/modules/users/webapp/index.html"
        }
	]
}