<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core">
	<VBox class="sapUiSmallMargin">
		<f:SimpleForm
			editable="true"
			layout="ResponsiveGridLayout"
			title="{i18n>Основные данные}"
			labelSpanXL="4"
			labelSpanL="3"
			labelSpanM="3"
			labelSpanS="12"
			adjustLabelSpan="false"
			emptySpanXL="0"
			emptySpanL="3"
			emptySpanM="0"
			emptySpanS="0"
			columnsXL="2"
			columnsL="1"
			columnsM="1"
			singleContainerFullSize="false">
			<f:content>
				
				<Label text="{i18n>Логин}" />
				<Input value="{username}" placeholder="username"/>
				
				<Label text="{i18n>Имя}" />
				<Input value="{firstname}" placeholder="firstname">
					<layoutData>
						<l:GridData span="XL1 L2 M2 S4" />
					</layoutData>
				</Input>
				<Input value="{middlename}" placeholder="middlename">
					<layoutData>
						<l:GridData span="XL1 L2 M2 S4" />
					</layoutData>
				</Input>				
				<Input value="{lastname}" placeholder="lastname">
					<layoutData>
						<l:GridData span="XL1 L2 M2 S4" />
					</layoutData>
				</Input>
				<Label text="{i18n>Пароль}" />
				<Input type="Password" value="{password}" />

				<Label text="{i18n>Email}" />
				<Input value="{email}" />  
				
				<Label text="{i18n>Статус}" />
				<Select selectedKey="{status}">
					<items>
						<core:Item text="{i18n>userNoActiveStatus}" key="false"/>
						<core:Item text="{i18n>userActiveStatus}" key="true"/>
					</items>
				</Select>

				<Label text="{i18n>Роль}" />
				<ComboBox selectedKey="{role}" items="{
                    path: 'objectView>/roles'
                	}">
					<core:Item key="{objectView>role}" text="{objectView>i18nRole}" />
				</ComboBox>

				<Label text="{i18n>Регион}" />
				<MultiComboBox
					selectedKeys="{regions}"
					items="{objectView>/regionList}">
					<core:Item key="{objectView>_id}" text="{objectView>region}"/>
				</MultiComboBox>

			</f:content>
		</f:SimpleForm>
	</VBox>
</core:FragmentDefinition>